// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

// let tempC = '24';
// let tempF = '';

// tempF = (9 / 5) * tempC + 32;
// console.log('Вывожу температуру в градусах по Фаренгейту: ' + tempF);
// alert(`Вывожу температуру в градусах по Фаренгейту: ${tempF}`);


// //Второй альтернативный вариант (чуток по прикольнее)

// let tempC = prompt('Введите температуру в грудусах по Цельсию');
// tempC = parseInt(tempC);

// tempF = (9 / 5) * tempC + 32;
// alert(`Вывожу температуру в градусах по Фаренгейту: ${Math.floor(tempF)}`); 





// 2. Работа с переменными.
// a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
// b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

const name = 'Андрейка';
let admin = '';

admin = name;
alert(`Выводим:  ${admin}`);




// 4. *Чему будет равно JS-выражение 1000 + "108"?
// 1000 + "108" = 1000108  - тут происходит конкатенация, при которой так как число всегда могу привести к строке. ЧИСЛО преобразуется в строку и складывается




// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer).
// Атрибуты defer и asyns мы используем для того чтобы скрипт выполнялся как бы в фоне(асинхронно) с загрузкой страницы. Чтобы страница прогружалась не обращая внимания на скрипт, а он как загрузился, так и выполнился
// defer - выполнится по очереди и друг за другом, но уже тогда, когда стр будет загружена
// async - выполнится какой первый загрузится, очередности нет. Даже, если стр не будет полностью загружена.